/* =======================================================================
    Style References
======================================================================= */
@import (reference) "../../common/styles/custom_mixins.less";
@import (reference) "../../common/styles/custom_variables.less";


/* =======================================================================
    Module Styles
======================================================================= */

.box {
	background:#fff;
  transition:all 0.2s ease;
  border:2px dashed #dadada;
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  background-clip: padding-box;
  padding:0 20px 20px 20px;
  min-height:340px;
  height: 525px;
}

.box:hover {
  border:2px solid #525C7A;
}

.box__title {
	color: #fff;
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.box__content {
	padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}

box__content__img {
  width: 200px;
}

