/* =======================================================================
    Style References
======================================================================= */
@import (reference) "../../common/styles/custom_mixins.less";
@import (reference) "../../common/styles/custom_variables.less";


/* =======================================================================
    Module Styles
======================================================================= */
.hunt-more__button {
	margin-top: 20px;
}

.box__content__info {
	margin-top: 10px;
	margin-bottom: 10px;
}