/* =======================================================================
    Style References
======================================================================= */
@import (reference) "../../common/styles/custom_mixins.less";
@import (reference) "../../common/styles/custom_variables.less";


/* =======================================================================
    Module Styles
======================================================================= */

.flr-tag {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 13px;
}